<!DOCTYPE html>
<html ng-app='mainApp' ng-controller='MainController'>
<head>

<title> {{thisPageTitle}} </title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Pragma" content="no-cache"> 

  <!--
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="style/start/jquery-ui.css">
  < s c r i p t src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js" type="text/javascript">< / s c r i p t >
  < s c r i p t src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js">< / s c r i p t >
  -->
  
  <script src="ajs/angular.min.js" type="text/javascript"></script>
  <script src="ajs/angular-route.min.js" type="text/javascript"></script>
  
  <!--
  <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  -->
      
  <style media="screen" type="text/css">
    body { background:white;margin:8px;padding:8px;font-size:16px;font-Family:tahoma,arial; }  
    h2 { font-size:32px;margin:24px 0 0 32px;color:navy; }  
    h6 { font-size:8px;text-align:center;color:navy;margin:16px; }  
    fieldset { border-radius:5px;border:1px solid #666; }
    legend { font-weight:bold;color:#113;margin:0 16px;padding:0 8px; }
    select { margin:0 16px;font-size:16px; }
    hr { width:60%;border:1px dotted #113; }
    
    table { margin:16px auto;min-width:60%; }
    td { text-align:center;padding:4px; }
    th { padding:4px;background:#ccd; }
    
    .datatable tr:nth-child(odd) { background:#dde; }
    .datatable tr:nth-child(even) { background:#eef; }
    
    .waitbox { 
      margin:24px;padding:40px;text-align:center;font-size:24px;font-weight:bold;color:#966;
      border-radius:4px;border:1px solid #666;box-shadow:4px 4px 4px #ccc; 
    }
    
    .loadmenu { font-size:12px;text-align:right;padding:4px 40px;background:#eef; }
    .loadmenu span { font-weight:bold;margin:4px 8px;padding:4px 8px; }
  
    .mainviewbox { margin:20px;padding:10px;text-align:center; }

    .showshadowbox { box-shadow:4px 4px 4px #ccc; }
    .hideshadowbox { box-shadow:none; }
    
    .roundedframe { border-radius:4px;border:1px solid #666; }
    
    #logintab td:nth-child(1) { text-align:right; }
    #logintab td:nth-child(2) { text-align:left; }
  </style>
      
  <script type="text/javascript">

  </script>  
  
</head>

<body>
  
  <h2> {{thisPageTitle}} </h2>

  <div class="loadmenu" ng-show="loggedIn">
    Menu: 
    <span title="Logout user" ng-click="logoutUser()"> Logout </span>
  </div>

  <div ng-view onload="onViewLoad()" class="mainviewbox"></div>
  
  <hr>
  <h6> {{_my_copyright}} </h6>

  <script src="ajs/app.js" type="text/javascript"></script>
  <script src="ajs/controllers.js" type="text/javascript"></script>
  <script src="ajs/services.js" type="text/javascript"></script>

</body>
</html>
